spring.application.name=carometro
server.port=8080
spring.resources.static-locations=classpath:/static/

spring.datasource.url=jdbc:mysql://localhost:3306/carometro?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ro06052000.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=false
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
